
//
// File: output.idl
// Generated by IDLMake.exe at 31/03/2000 - 16:24:40
//
// DO NOT EDIT!
//


interface Window
{
	method void Draw(void);
	method void SetMode(int mode);
	method void SetTitle(string title);
	method void PlotPixel(int x, int y, float r, float g, float b);
	method int Random(void);
}


interface DialogueBox extends Window
{
	method void SetMode(int mode);
}


interface TimeKeeper
{
	method int GetTickCount(void);
	method void SetTickCount(int ticks);
	method void SetTime(int hour, int minute, int second);
}


