
//
// File: output.idl
// Generated by IDLMake.exe at 17/10/2001 - 20:48:33
//
// DO NOT EDIT!
//


interface Vehicle
{
	// Sets the position to draw the vehicle circle
	method void SetDrawPosition(int x, int y);

	// Sets the velocity so that the velocity direction/magnitude can be drawn
	method void SetDrawVelocity(int x, int y);

	// Return the sine of the passed angle (angle in radians)
	method float sin(float angle);

	// Return the cosine of the passed angle (angle in radians)
	method float cos(float angle);

	// Generate a random number from 0 to 1
	method float Random(void);

	// Calculate the distance between two points
	method float Distance(float xa, float ya, float xb, float yb);

	// Print a string to console
	method void PrintString(string value);

	// Print a floating point value to console
	method void PrintFloat(float value);
}


